{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#97bca9",
        "activityBar.background": "#97bca9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7f649b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#97bca9",
        "statusBar.background": "#78a890",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5d9076",
        "statusBarItem.remoteBackground": "#78a890",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#78a890",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#78a89099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#78a890"
}